@viewport{width:device-width}

/*
a:link { text-decoration: none;color: white}
a:active { text-decoration:blink}
a:hover { text-decoration:underline;color: green}
a:visited { text-decoration: underline;color: white}

section p {
    text-align: center;
    font-size: 30px;
    background-color: #757575;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: antiquewhite;
}



li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

nav {
    padding: 0;
    margin-left: 140px;
    background-color: #616161;
}

nav a {
    color: #EDEDED;
    background-color: #616161;
    font-size:30px;
    margin-left: 10px;


}
nav a:hover {
    background-color: #111;

}

nav a:active {
    background-color: #111;

}

article {
    position: relative;
    left: 1px;
    top: 1px;
    width: border-box;
    height: border-box;
}

h2 {
    height: 60px;
    width: border-box;
    visibility: hidden;

}

p {
    position: relative;
    margin-left: 140px;
    margin-top: 10px;
    top: 30px;
    height: 90px;
    width: border-box;
    border: #4CAF50;
    border-style: solid;
    background-color: antiquewhite;
}

button {
    width: 80px;
    height: 40px;
    background: #4CAF50;
    margin: 0px;
    padding: 0px;
    border: none;
    color: white;
    font-size: 16px;

}

input[type="text"]{

    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 40px 40px;
    width: 620px;
    font-size: 12px;
}

section{
    border: #4CAF50;
}
input[type="submit"] {
    width: 80px;
    height: 30px;
    background: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
}
input[type="search"]{
    padding: 10px;
    width: 150px;
    height: 60px
}

main{
    width: border-box;
    height: border-box;
    background-color: antiquewhite;

}*/

.error {
    color: red;
}

main figure{
	text-align: center;
}

main p, main h1{
	width: 95%;
	margin: 1em auto;
}

body{
	display: grid;
	grid-template-rows: auto;
	grid-template-areas:
	                "one"
			        "two"
			        "three"
			        "four"
			        "five"
}

img{
	max-width: 100%;
}

header {
	grid-area: one;
}

nav {
	grid-area: two;
}

main {
	grid-area: three;
}

aside {
	grid-area: four;
}

footer {
	grid-area: five;
}


@media screen and (min-width: 40em) {
    main > section{
        display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
    }

    main > section > section{
		flex-basis: 50%;
		border-bottom: 0.0625em solid #757575;
	}
}

@media screen and (min-width: 45em) {
	nav ul{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-item: baseline;
		padding: 0;
		text-align: center;
	}

	nav li{
		margin: 1.5em .25em;
	}

	form{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	form > fieldset{
		flex-basis: 40%;
	}
}
